<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add some basic styling for better presentation */

        header {
            text-align: center;
        }
        footer {
            text-align: center;
        }
        .image-container{
          display: flex;

        }

        .image-container img {
          width: auto;
          height: 200px;
        }
    
        figure {
          max-width: 25%;
          height: auto;
          margin: 1px;
        }
    
        figcaption {
          font-style: italic;
          color: #555;
        }

        .table-container {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
    }

    td:nth-child(even) {
      background-color: #f2f2f2;
    }

    h1 {
      font-weight: bold;
    }

    h2 {
      font-weight: bold;
      color: #333;
    }
    dl {
        width: 100%
    }

      </style>



</head>
<body>
    <header>
        <h1>
            New York City Best Ranked Cars
        </h1>
    </header>
  
<div class="image-container">
  <figure>
   <img src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/rogue/2024/gallery/exterior/lightbox/2024-nissan-rogue-white.jpg" alt="NissanUSA" title="Nissan USA">
   <figcaption>Best Cars Around</figcaption>
  </figure>
  
  <figure>
    <img src= "https://www.volvocars.com/images/v/-/media/applications/pdpspecificationpage/my24/xc90-hybrid/pdp/xc90-hybrid-hero-21x9.jpg?iar=0&w=1920&imdensity=1" alt="Volvo Cars" title="Volvo USA">
   <figcaption></figcaption>
  </figure>

  <figure>
    <img src= "https://cgi.chevrolet.com/mmgprod-us/dynres/prove/image.gen?i=2023/CK10906/CK10906__1LZ/GBA_00J_09Y_0ST_1LZ_1NF_1SZ_2NF_2ST_3ST_4AA_4ST_5FC_5ST_6FY_7FY_8AG_9AG_A2X_A45_A50_A7K_AEF_AEQ_AKJ_AKK_AKO_AKX_AL0_ARL_AS8_ATH_ATN_AU3_AVI_AVK_AVU_AX2_AXG_AXP_AYQ_B1V_B30_B58_BTM_BTV_BVE_C25_C3F_C3Q_C49_C69_CE1_CJ2_CTT_CWA_DCH_DH6_DP9_DRZ_DXR_EF7_ENL_EPH_F_F48_FJW_G86_GF9_GU5_H1Y_HS1_IOK_J23_J61_JBK_JHD_JL1_K1O_K4C_K4F_K6L_KA1_KA6_KC4_KC5_KI3_KI4_KL9_KNP_KQV_KSG_KW5_L87_MAH_MHS_N06_N10_N38_N57_NE1_NHT_NQH_NUC_PDN_PED_PPW_PRF_PZ8_Q8E_RM7_RSR_SAF_SFE_SII_SLM_T3S_T4L_T8Z_TC2_TDM_TQ5_TR1_U2K_UB3_UDV_UE1_UE4_UET_UEU_UFG_UG1_UGN_UIM_UJN_UK3_UKJ_UKK_UKL_UKV_UKZ_UMN_UQS_USR_USS_UTJ_UV2_UV6_UVZ_UW9_V03_V55_V8D_VFF_VHM_VK3_VRF_VRG_VRH_VRJ_VRK_VRL_VRM_VRN_VRR_VSX_VT7_VTI_VV4_WMX_WTX_X88_XCG_XCQ_XL8_Y74_YM8_Z82_Z95_ZL6gmds10.jpg&v=deg01&std=true&country=US" alt="Chevy" title="Chevy USA">
   <figcaption></figcaption>
  </figure>

  <figure>
    <img src= "https://www.cadillac.com/content/dam/cadillac/na/us/english/index/vehicles/future-and-concept/future-vehicles/escalade-iq/02-images/features-page/my24-escalade-iq-features-performance-thrills-v2.jpg?imwidth=628" alt="Cadillac" title=" cadillac USA">
   <figcaption></figcaption>
  </figure>
</div>

<dl>
    <dt>Nissan USA</dt>
    <dd>Nissan Cars are styles and afoordable. They are super easy to drive and everyone should want own one. They dont use a lot of fuel and they look drive really well on long trips.</dd>

    <dt>Volvo USA</dt>
    <dd>Volvo Cars are styles and afoordable. They are super easy to drive and everyone should want own one. They dont use a lot of fuel and they look drive really well on long trips.</dd>


    <dt>Chevy USA</dt>
    <dd>Chevy Cars are styles and afoordable. They are super easy to drive and everyone should want own one. They dont use a lot of fuel and they look drive really well on long trips.</dd>


    <dt>Cadillac USA</dt>
    <dd>Cadillac Cars are styles and afoordable. They are super easy to drive and everyone should want own one. They dont use a lot of fuel and they look drive really well on long trips.</dd>

</dl>


<div class="table-container">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Nissan</th>
        <th>Volvo </th>
        <th>Chevy</th>
        <th>Cadillac</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> No 1 2019</td>
        <td>No. 4 2019</td>
        <td>No.3 2919</td>
        <td>No. 2 2019</td>

      </tr>
      <tr>
        <td>No. 3 2020</td>
        <td>No. 1 2020</td>
        <td>No. 2. 2020</td>
        <td>No. 4 2920</td>
      </tr>
      <tr>
        <td>No. 1 2022</td>
        <td>No. 4 2922</td>
        <td>No. 3 2022</td>
        <td>No. 2 2022</td>
       
        
      </tr>
    </tbody>
</table>
</div>

<h2>Business hours</h2>

<ul style="list-style-type:disc;">
  <li> Monday to Friday 9 am to 5 pm</li>
  <li>Saturday 9 am to 2 pm</li>
  <li>Sunday Closed</li>
</ul>  

<h2>Directions</h2>

<h3>Nissan USA</h3>

<a href="www.google.com/maps/place/Nissan of Queens, 93-25 Rockaway Blvd, Ozone Park, NY 11417">93-25 Rockaway Blvd, Ozone Park, NY 11417</a>

<h3>Volvo USA</h3>

<a href="www.google.com/maps/place/Volvo Cars Manhattan, 565 11th Ave, New York, NY 10036">565 11th Ave, New York, NY 10036</a>

<h3>Chevy USA</h3>

<a href="www.google.com/maps/place/Sunrise Chevrolet, 105-20 Gerard Pl, Queens, NY 11375">105-20 Gerard Pl, Queens, NY 11375</a>

<h3>Cadillac USA</h3>

<a href="www.google.com/maps/place/Empire Cadillac of Long Island City, 56-15 Northern Blvd Suite B, Queens, NY 11377">56-15 Northern Blvd Suite B, Queens, NY 11377</a>

<footer>
    <p>&copy;Makhai Morgan</p>
</footer>


</body>
</html>
