. {
    box-sizing: border-box;
}

section.flexcontainer {
    width: 80%;
    border: solid gray 5px;
    margin: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

div.sqr {
    height: 100px;
    width: 200px;

}

div.sqr:nth-child(1) {
    background-color: brown;
}

div.sqr:nth-child(2) {
    background-color: lightpink;
}

div.sqr:nth-child(3) {
    background-color: darkslateblue;
}

main.maincontainer {
    background-color: aliceblue;
    width: 80%;
    margin: 10%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

section.card {
    width: 200px;
    height: 500px;
    box-shadow: 2px 2px 6px black;
    border-radius: 5px;
    overflow: hidden;
    margin: 1em;
}

img.imgcard {
    width: 100%;
    height: 40%;
    display: block;
}

div.cardinfo {
    background-color: aliceblue;
    padding: 1em;
    height: 60%;
}

a.cardlink {
    display: inline-block;
    background-color: black;
    color: whitesmoke;
    padding: 0.5em;
    width: 100%;
    text-align: center;
    transition: 300ms;
}

a.cardlink:hover {
    background-color: crimson;
    box-shadow: 0px 0px 6px 2px black;
    transform: scale(1.01);
    font-size: 1.05em;
    text-decoration: none;
}

@media only screen and (max-width:1700px) {
    main.maincontainer {
        background-color: orange;
    }

    section.card {
        width: 500px;
        margin: 2em;
    }

    img.imgcard {
        height: 60%;
    }
}

@media only screen and (max-width:1450px) {
    main.maincontainer {
        background-color: lightblue;
    }

    section.card {
        width: 700px;
        height: 700px;
    }
}

@media only screen and (max-width:600px) {
    section.card {
        width: 100%;
        height: auto;
    }

    img.imgcard {
        height: auto;
    }

    div.cardinfo {
        height: auto;
    }
}